* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --name_clr: rgb(112, 112, 112);
    --position_clr: ;
    --position_sz: 0.6875rem;
}

.main_container {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    width: 100vw;
    /* height: 100vh; */
    /* border: 2px solid maroon; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    flex-wrap: wrap;
    overflow-x: hidden;
    background-color: #ECF2F8;
}

.container {
    display: grid;
    grid-auto-columns: 1fr;
    height: 80%;
    width: 95%;
    /* border:2px solid maroon; */
    gap: 50px;

}

.itam1 {
    grid-row: 1/2;
    grid-column: 1/3;
    /* border: 2px solid red; */
    padding: 35px;
    background-color: #7541C8;
}

.itam2 {
    grid-row: 1/2;
    grid-column: 3/4;
    /* border: 2px solid red; */
    padding: 35px;
    background-color: #48556A;
}

.itam3 {
    grid-row: 1/3;
    grid-column: 4/5;
    /* border: 2px solid red; */
    ;
    padding: 35px;
    background-color: white;
}

.itam4 {
    grid-row: 2/2;
    grid-column: 1/2;
    /* border: 2px solid red; */
    padding: 35px;
    background-color: white;
   
}

.itam5 {
    grid-row: 2/2;
    grid-column: 2/4;
    /* border: 2px solid rgb(13, 101, 145); */
    padding: 35px;
   background-color: #19212E;;
}

.radius {
    border-radius: 5px;
    box-shadow: #19212E;
}

.danial>div {
    display: flex;
    gap: 1rem;
}

.danial>div>div>img {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

.name {
    font-size: 0.8125rem;
    font-weight: 0.8125rem;
    ;
    line-height: 1;
    color: var(--name_clr);
}

.position {
    font-size: 0.6875rem;
    opacity: 0.5;
}

.bold {
    margin: 20px 0 0 0;
    font-size: 1.25rem;
    line-height: 1.2;
    color: white;
}

.para {
    font-size: 0.8125rem;
    opacity: 0.7;
    margin-top: 10px;
    

}

.white_clr {
    color: white;
}

.black_clr {
    color: black;
}