<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {

            background-color: rgb(40, 116, 240);
            color: #fff;
            padding: 10px 0;
        }

        .navbar {
            max-width: 1200px;
            padding: 0 20px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            margin-left: 50px;
        }

        .logo img {
            height: auto;
            width: 100px;
        }

        .nav_links {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .nav_links li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: bold;
            transition: color .4 ease;
        }


        .nav_links li a:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                    alt="">
            </div>

            <ul class="nav_links">
                <li><a href="">Electronics</a></li>
                <li><a href="">Fashion</a></li>
                <li><a href="">Home & Furniture</a></li>
                <li><a href="">Books</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Gadets</a></li>
                <li><a href="">More</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>