*{
    padding: 0;;
    margin: 0;
    box-sizing: border-box;
}


.container {
    display: grid;
    grid-template-columns: repeat(16,6.25%);
    grid-template-rows: repeat(6,6rem);
    height: 36rem;
    border: 1px solid white;
    background-color: black;

}
.item {
    border: 1px solid white;
    margin: 2px;
    padding: 2px;
    background-color: white;
    border:2px solid black;
   
}


.nav{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    width: 60%;
    justify-content: space-between;
    align-items: center;
}
.logo_img{
    height: 80px;
    width: 80px;
}
.img1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/span 16;
    background-color: white;
    border: 2px solid black;
    
}
.bg_clr{
    background-color: black;
    color: white;
    height: 27px;
    width: 77px;
    border-radius:5px ;
    font:16px 'Times New Roman';
}
.img2{
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    border: 2px solid black;
}
.img3{
    grid-column: 4/span 5;
    grid-row: 2/span 1;
    border: 2px solid black;
}

.img4{
    grid-column: 9/span 3;
    grid-row: 2/span 3;
    border: 2px solid black;

}
.img5{
    grid-column: 12/span 7;
    grid-row: 2/span 3;
    border: 2px solid black;

}
.img6{
    grid-column: 1/span 5;
    grid-row: 3/span 2;
    border: 2px solid black;

}
.img7{
    grid-column: 6/span 3;
    grid-row: 3/span 2;
    border: 2px solid black;
}
.img8{
    grid-column: 1/span 6;
    grid-row: 5/span 2;
    border: 2px solid black;

}

.img9{
    grid-column: 7/span 6;
    grid-row: 5/span 2;
    border: 2px solid black;

}
.img10{
    grid-column: 13/span 4;
    grid-row: 5/span 2;
    border: 2px solid black;
}
img{
    height: 100%;
    width: 100%;
    overflow-clip-margin: content-box;
    /* overflow: clip; */
    overflow:auto;
    border: 2px solid white ;
}